# sample-maven-project

./: .gitignore  pom.xml
src/main/java/com/keyholesoftware/: App.java
src/test/java/com/keyholesoftware/: AppTest.java
