<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.keyholesoftware</groupId>
	<artifactId>sample-maven-project</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>sample-maven-project</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
    		<developerConnection>scm:git:https://github.com/in-the-keyhole/sample-maven-project.git</developerConnection>
  	  <tag>HEAD</tag>
  </scm>

  	<distributionManagement>
    		<repository>
      			<id>local.nexus</id>
      			<name>Local Nexus Releaase</name>
      			<url>http://localhost:8081/nexus/content/repositories/releases/</url>
    		</repository>
		<snapshotRepository>
			<id>local.nexus</id>
			<name>Local Nexus Snapshots</name>
			<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
  	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<compilerVersion>1.7</compilerVersion>
					</configuration>
				</plugin>
				<plugin>
        				<groupId>org.apache.maven.plugins</groupId>
        				<artifactId>maven-release-plugin</artifactId>
        				<version>2.5.1</version>
      				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
